Q1_QacR  Gate=239.66541
        NOT    1         [ ]: 1                  0.001:  2.400    individual_tox: 1.00
        NOT    1         [ ]: 1                  0.001:  2.400    individual_tox: 1.00
        NOT    1         [ ]: 0                  4.400:  0.010    individual_tox: 1.00
        NOT    1         [ ]: 0                  4.400:  0.010    individual_tox: 1.00
        NOT    1         [ ]: 1                  0.001:  2.400    individual_tox: 1.00
        NOT    1         [ ]: 1                  0.001:  2.400    individual_tox: 1.00
        NOT    1         [ ]: 0                  4.400:  0.010    individual_tox: 1.00
        NOT    1         [ ]: 0                  4.400:  0.010    individual_tox: 1.00

