J2_DigiJ  Gate=2346988.39046
        NOR    4         [ ]: 0         99.561   6.800:  0.000    individual_tox: 1.00
        NOR    4         [ ]: 0         99.561   6.800:  0.000    individual_tox: 1.00
        NOR    4         [ ]: 0         99.561   6.800:  0.000    individual_tox: 1.00
        NOR    4         [ ]: 0         99.561   0.020:  0.000    individual_tox: 1.00
        NOR    4         [ ]: 0          0.001   6.800:  0.000    individual_tox: 1.00
        NOR    4         [ ]: 0          0.001   6.800:  0.000    individual_tox: 1.00
        NOR    4         [ ]: 0          0.001   6.800:  0.000    individual_tox: 1.00
        NOR    4         [ ]: 1          0.001   0.020: 93.280    individual_tox: 1.00

