

///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////
///////////////   Options   ///////////////////////////////
///////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////
///////////////   UCF Validation   ////////////////////////
///////////////////////////////////////////////////////////

{
  "gate_parts": true,
  "response_functions": true,
  "eugene_rules": false,
  "tandem_promoters": false,
  "genetic_locations": true,
  "logic_constraints": true,
  "gates": true,
  "measurement_std": true,
  "gate_cytometry": false,
  "gate_toxicity": false,
  "is_valid": true,
  "parts": true,
  "header": true
}


///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

 out1: OUTPUT(w1);
   g1: NOT(w1, w2);
   g2: NOR(w2, w4, w3);
   g3: NOT(w3, w5);
   g4: NOT(w4, in1);
   g5: NOR(w5, w7, w6);
   g6: NOT(w6, in3);
   g7: NOT(w7, in2);
  in1: INPUT(in1);
  in2: INPUT(in2);
  in3: INPUT(in3);

Circuit has 2 NOR gates.
Circuit has 5 NOT gates.
Circuit has 1 OUTPUT gates.
Circuit has 3 INPUT gates.
N logic gates: 7

----- Logic Circuit #0 -----
OUTPUT      11111110          out1              0  (1)         
NOT         11111110          g1                1  (2)         
NOR         00000001          g2                2  (4,3)       
NOT         11101110          g3                3  (5)         
NOT         11110000          g4                4  (10)        
NOR         00010001          g5                5  (7,6)       
NOT         10101010          g6                6  (9)         
NOT         11001100          g7                7  (8)         
INPUT       00001111          in1               10             
INPUT       00110011          in2               8              
INPUT       01010101          in3               9              


=========== Graphviz wiring diagram ==========


///////////////////////////////////////////////////////////
///////////////   Loading parts   /////////////////////////
///////////////////////////////////////////////////////////

Part: promoter pAmeR
Part: ribozyme RiboJ53
Part: rbs Q1
Part: ribozyme RiboJ54
Part: rbs Q2
Part: ribozyme RiboJ10
Part: ribozyme RiboJ51
Part: cds SrpR
Part: scar Q_scar
Part: rbs I1
Part: ribozyme RiboJ57
Part: rbs E1
Part: cds DigiJ
Part: rbs A1
Part: scar X_scar
Part: promoter pBM3R1
Part: scar R_scar
Part: scar E_scar
Part: cds LitR
Part: rbs R1
Part: ribozyme RiboJ64
Part: ribozyme SarJ
Part: promoter pBetI
Part: cds BM3R1
Part: terminator ECK120033736
Part: terminator L3S3P11
Part: rbs N1
Part: terminator ECK120033737
Part: promoter pDigitalQS
Part: ribozyme RiboJ60
Part: rbs F1
Part: promoter pLmrA
Part: rbs B1
Part: rbs B2
Part: rbs B3
Part: rbs DigiJQ_RBS
Part: promoter pPhlF
Part: promoter pPsrA
Part: cds AmtR
Part: terminator ECK120019600
Part: promoter pIcaRA
Part: scar C_scar
Part: scar F_scar
Part: ribozyme ElvJ
Part: cds HlyIIR
Part: terminator ECK120010876
Part: promoter pDigital
Part: rbs S1
Part: ribozyme PlmJ
Part: promoter pQacR
Part: rbs S2
Part: terminator L3S2P55
Part: terminator L3S2P11
Part: promoter pSrpR
Part: rbs S3
Part: rbs S4
Part: terminator ECK120029600
Part: terminator ECK120016170
Part: cds AmeR
Part: ribozyme ScmJ
Part: terminator ECK120015440
Part: scar B_scar
Part: scar O_scar
Part: cds DigiJQ
Part: rbs DigiJ_RBS
Part: promoter pAmtR
Part: cds LmrA
Part: cds PsrA
Part: cds PhlF
Part: scar U_scar
Part: cds QacR
Part: rbs P1
Part: scar G_scar
Part: rbs P2
Part: rbs P3
Part: terminator ECK120010818
Part: scar A_scar
Part: scar P_scar
Part: cds IcaRA
Part: rbs L1
Part: promoter pLitR
Part: terminator L3S2P24
Part: scar D_scar
Part: cds BetI
Part: scar Y_scar
Part: rbs H1
Part: terminator L3S3P31
Part: promoter pHlyIIR
Part: ribozyme BydvJ
Part: scar V_scar


///////////////////////////////////////////////////////////
///////////////   Loading Gate Library   //////////////////
///////////////////////////////////////////////////////////

loading gate from UCF gates collection: A1_AmtR
loading gate from UCF gates collection: B1_BM3R1
loading gate from UCF gates collection: B2_BM3R1
loading gate from UCF gates collection: B3_BM3R1
loading gate from UCF gates collection: E1_BetI
loading gate from UCF gates collection: F1_AmeR
loading gate from UCF gates collection: H1_HlyIIR
loading gate from UCF gates collection: I1_IcaRA
loading gate from UCF gates collection: L1_LitR
loading gate from UCF gates collection: N1_LmrA
loading gate from UCF gates collection: P1_PhlF
loading gate from UCF gates collection: P2_PhlF
loading gate from UCF gates collection: P3_PhlF
loading gate from UCF gates collection: Q1_QacR
loading gate from UCF gates collection: Q2_QacR
loading gate from UCF gates collection: R1_PsrA
loading gate from UCF gates collection: S1_SrpR
loading gate from UCF gates collection: S2_SrpR
loading gate from UCF gates collection: S3_SrpR
loading gate from UCF gates collection: S4_SrpR
loading gate from UCF gates collection: J1_DigiJ
loading gate from UCF gates collection: J2_DigiJ
loading gate from UCF gates collection: QS1_DigiJQ
loading gate from UCF gates collection: QS2_DigiJQ


///////////////////////////////////////////////////////////
///////////////   Loading input and output gates   ////////
///////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////
///////////////   Loading Gate Parts   ////////////////////
///////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////
///////////////   Loading Response Functions   ////////////
///////////////////////////////////////////////////////////

A1_AmtR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.06, ymax=3.8, K=0.07, n=1.6}
B1_BM3R1 ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.004, ymax=0.5, K=0.04, n=3.4}
B2_BM3R1 ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.005, ymax=0.5, K=0.15, n=2.9}
B3_BM3R1 ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.01, ymax=0.8, K=0.26, n=3.4}
E1_BetI ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.07, ymax=3.8, K=0.41, n=2.4}
F1_AmeR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.2, ymax=3.8, K=0.09, n=1.4}
H1_HlyIIR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.07, ymax=2.5, K=0.19, n=2.6}
I1_IcaRA ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.08, ymax=2.2, K=0.1, n=1.4}
L1_LitR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.07, ymax=4.3, K=0.05, n=1.7}
N1_LmrA ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.2, ymax=2.2, K=0.18, n=2.1}
P1_PhlF ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.01, ymax=3.9, K=0.03, n=4.0}
P2_PhlF ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.02, ymax=4.1, K=0.13, n=3.9}
P3_PhlF ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.02, ymax=6.8, K=0.23, n=4.2}
Q1_QacR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.01, ymax=2.4, K=0.05, n=2.7}
Q2_QacR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.03, ymax=2.8, K=0.21, n=2.4}
R1_PsrA ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.2, ymax=5.9, K=0.19, n=1.8}
S1_SrpR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.003, ymax=1.3, K=0.01, n=2.9}
S2_SrpR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.003, ymax=2.1, K=0.04, n=2.6}
S3_SrpR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.004, ymax=2.1, K=0.06, n=2.8}
S4_SrpR ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.007, ymax=2.1, K=0.1, n=2.8}
J1_DigiJ ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.0, ymax=100.0, K=0.05, n=3.0}
J2_DigiJ ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.0, ymax=100.0, K=0.05, n=3.0}
QS1_DigiJQ ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.0, ymax=100.0, K=0.05, n=3.0}
QS2_DigiJQ ymin+(ymax-ymin)/(1.0+(x/K)^n) {ymin=0.0, ymax=100.0, K=0.05, n=3.0}


///////////////////////////////////////////////////////////
///////////////   Loading Toxicity Data   /////////////////
///////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////
///////////////   Loading Cytometry Data   ////////////////
///////////////////////////////////////////////////////////

input:    pBAD               off_rpu=0.0082   on_rpu=2.5000
input:    pTet               off_rpu=0.0013   on_rpu=4.4000
input:    pTac               off_rpu=0.0034   on_rpu=2.8000
output:   YFP             
output:   RFP             
output:   BFP             
output:   GFP             
Gate: TetR NOR A1_AmtR AmtR
Gate: TetR NOR B1_BM3R1 BM3R1
Gate: TetR NOR B2_BM3R1 BM3R1
Gate: TetR NOR B3_BM3R1 BM3R1
Gate: TetR NOR E1_BetI BetI
Gate: TetR NOR F1_AmeR AmeR
Gate: TetR NOR H1_HlyIIR HlyIIR
Gate: TetR NOR I1_IcaRA IcaRA
Gate: TetR NOR L1_LitR LitR
Gate: TetR NOR N1_LmrA LmrA
Gate: TetR NOR P1_PhlF PhlF
Gate: TetR NOR P2_PhlF PhlF
Gate: TetR NOR P3_PhlF PhlF
Gate: TetR NOR Q1_QacR QacR
Gate: TetR NOR Q2_QacR QacR
Gate: TetR NOR R1_PsrA PsrA
Gate: TetR NOR S1_SrpR SrpR
Gate: TetR NOR S2_SrpR SrpR
Gate: TetR NOR S3_SrpR SrpR
Gate: TetR NOR S4_SrpR SrpR
Gate: TetR NOR J1_DigiJ DigiJ
Gate: TetR NOR J2_DigiJ DigiJ
Gate: TetR NOR QS1_DigiJQ DigiJQ
Gate: TetR NOR QS2_DigiJQ DigiJQ
GateLibrary groups: NOR 14
GateLibrary groups: NOT 14
NOR: group name: AmtR A1_AmtR
NOR: group name: BM3R1 B1_BM3R1 B2_BM3R1 B3_BM3R1
NOR: group name: BetI E1_BetI
NOR: group name: AmeR F1_AmeR
NOR: group name: HlyIIR H1_HlyIIR
NOR: group name: IcaRA I1_IcaRA
NOR: group name: LitR L1_LitR
NOR: group name: LmrA N1_LmrA
NOR: group name: PhlF P1_PhlF P2_PhlF P3_PhlF
NOR: group name: QacR Q1_QacR Q2_QacR
NOR: group name: PsrA R1_PsrA
NOR: group name: SrpR S1_SrpR S2_SrpR S3_SrpR S4_SrpR
NOR: group name: DigiJ J1_DigiJ J2_DigiJ
NOR: group name: DigiJQ QS1_DigiJQ QS2_DigiJQ
NOT: group name: AmtR A1_AmtR
NOT: group name: BM3R1 B1_BM3R1 B2_BM3R1 B3_BM3R1
NOT: group name: BetI E1_BetI
NOT: group name: AmeR F1_AmeR
NOT: group name: HlyIIR H1_HlyIIR
NOT: group name: IcaRA I1_IcaRA
NOT: group name: LitR L1_LitR
NOT: group name: LmrA N1_LmrA
NOT: group name: PhlF P1_PhlF P2_PhlF P3_PhlF
NOT: group name: QacR Q1_QacR Q2_QacR
NOT: group name: PsrA R1_PsrA
NOT: group name: SrpR S1_SrpR S2_SrpR S3_SrpR S4_SrpR
NOT: group name: DigiJ J1_DigiJ J2_DigiJ
NOT: group name: DigiJQ QS1_DigiJQ QS2_DigiJQ
NOT
NOR
NOT
NOR
NOT
NOT
NOT
The gates library can cover the circuit.
Roadblocking input promoters: []
Roadblocking logic promoters: []


///////////////////////////////////////////////////////////
///////////////   Assignment algorithm   //////////////////
///////////////////////////////////////////////////////////

assignment algorithm:  fixed_gates
=========== Assignment algorithm =============
1
  iteration   31: score = 485.38
  iteration   33: score = 525.00
  iteration   65: score = 525.00
  iteration  129: score = 699.98
  iteration  134: score = 699.98
  iteration  182: score = 700.00
  iteration  199: score = 700.00
  iteration  288: score = 700.00
  iteration  318: score = 700.00
  iteration  387: score = 700.00
  iteration  392: score = 700.00
  iteration  438: score = 700.00
  iteration  457: score = 700.00
  iteration  537: score = 700.00
  iteration  555: score = 700.00
  iteration  557: score = 700.00
Trajectory 1 of 50
  iteration   12: score = 699.80
  iteration   18: score = 699.91
  iteration   28: score = 699.94
  iteration   31: score = 699.94
  iteration  115: score = 700.00
  iteration  137: score = 700.00
  iteration  140: score = 700.00
  iteration  144: score = 700.00
  iteration  564: score = 700.00
  iteration  570: score = 700.00
  iteration  572: score = 700.00
  iteration  580: score = 700.00
  iteration  590: score = 700.00
Trajectory 2 of 50
  iteration   14: score =  11.00
  iteration   83: score = 340.00
  iteration   90: score = 409.25
  iteration   91: score = 698.50
  iteration   93: score = 698.81
  iteration  114: score = 699.15
  iteration  118: score = 699.84
  iteration  124: score = 699.96
  iteration  133: score = 699.97
  iteration  136: score = 699.97
  iteration  146: score = 700.00
  iteration  150: score = 700.00
  iteration  212: score = 700.00
  iteration  377: score = 700.00
  iteration  408: score = 700.00
  iteration  447: score = 700.00
Trajectory 3 of 50
  iteration    9: score = 202.41
  iteration   10: score = 431.39
  iteration   92: score = 483.77
  iteration   96: score = 651.70
  iteration  102: score = 699.92
  iteration  128: score = 700.00
  iteration  146: score = 700.00
  iteration  147: score = 700.00
Trajectory 4 of 50
  iteration   11: score =  63.17
  iteration   20: score =  93.33
  iteration   85: score = 205.00
  iteration   88: score = 433.33
  iteration  119: score = 699.94
  iteration  122: score = 699.97
  iteration  131: score = 700.00
  iteration  294: score = 700.00
  iteration  330: score = 700.00
  iteration  331: score = 700.00
  iteration  334: score = 700.00
  iteration  401: score = 700.00
Trajectory 5 of 50
  iteration   32: score =  11.50
  iteration   66: score = 699.95
  iteration   77: score = 699.96
  iteration  180: score = 699.98
  iteration  222: score = 700.00
  iteration  251: score = 700.00
  iteration  266: score = 700.00
  iteration  294: score = 700.00
  iteration  303: score = 700.00
  iteration  305: score = 700.00
  iteration  308: score = 700.00
  iteration  313: score = 700.00
  iteration  317: score = 700.00
  iteration  401: score = 700.00
  iteration  512: score = 700.00
  iteration  523: score = 700.00
  iteration  544: score = 700.00
  iteration  578: score = 700.00
Trajectory 6 of 50
  iteration    9: score = 240.00
  iteration   22: score = 524.88
  iteration   28: score = 524.97
  iteration   34: score = 525.00
  iteration   37: score = 699.96
  iteration   49: score = 700.00
  iteration   54: score = 700.00
  iteration  106: score = 700.00
  iteration  108: score = 700.00
  iteration  109: score = 700.00
  iteration  115: score = 700.00
  iteration  118: score = 700.00
  iteration  119: score = 700.00
  iteration  136: score = 700.00
  iteration  138: score = 700.00
Trajectory 7 of 50
  iteration    2: score = 389.96
  iteration   29: score = 525.00
  iteration   30: score = 525.00
  iteration   65: score = 525.00
  iteration   70: score = 525.00
  iteration  276: score = 525.00
  iteration  286: score = 525.00
  iteration  479: score = 700.00
  iteration  565: score = 700.00
  iteration  566: score = 700.00
  iteration  581: score = 700.00
Trajectory 8 of 50
  iteration   30: score = 390.00
  iteration   34: score = 390.00
  iteration   46: score = 390.00
  iteration   87: score = 524.99
  iteration  104: score = 525.00
  iteration  107: score = 525.00
  iteration  112: score = 525.00
  iteration  257: score = 525.00
  iteration  376: score = 700.00
  iteration  392: score = 700.00
  iteration  395: score = 700.00
  iteration  405: score = 700.00
  iteration  588: score = 700.00
Trajectory 9 of 50
  iteration   14: score =  80.00
  iteration   16: score =  80.00
  iteration   39: score =  80.00
  iteration   46: score = 205.00
  iteration   49: score = 205.00
  iteration   51: score = 205.00
  iteration   61: score = 389.97
  iteration   99: score = 699.95
  iteration  101: score = 699.96
  iteration  102: score = 700.00
  iteration  104: score = 700.00
  iteration  107: score = 700.00
Trajectory 10 of 50
  iteration   25: score =  29.33
  iteration   52: score = 340.00
  iteration   88: score = 340.00
  iteration  117: score = 340.00
  iteration  160: score = 432.92
  iteration  164: score = 432.92
  iteration  165: score = 433.05
  iteration  168: score = 433.05
  iteration  204: score = 433.20
  iteration  213: score = 433.20
  iteration  220: score = 433.33
  iteration  224: score = 699.96
  iteration  226: score = 699.99
  iteration  229: score = 699.99
  iteration  253: score = 699.99
  iteration  254: score = 699.99
  iteration  268: score = 700.00
  iteration  272: score = 700.00
  iteration  442: score = 700.00
  iteration  459: score = 700.00
  iteration  516: score = 700.00
  iteration  533: score = 700.00
  iteration  552: score = 700.00
  iteration  583: score = 700.00
Trajectory 11 of 50
  iteration    3: score =  54.28
  iteration   28: score = 299.71
  iteration   66: score = 431.92
  iteration   87: score = 524.64
  iteration   92: score = 524.64
  iteration  127: score = 524.99
  iteration  129: score = 524.99
  iteration  135: score = 525.00
  iteration  136: score = 525.00
  iteration  190: score = 699.93
  iteration  193: score = 699.93
  iteration  194: score = 699.93
  iteration  210: score = 700.00
Trajectory 12 of 50
  iteration    5: score =  27.42
  iteration    6: score =  27.45
  iteration   20: score = 205.00
  iteration   25: score = 205.00
  iteration   63: score = 694.51
  iteration   64: score = 699.91
  iteration   74: score = 699.94
  iteration   86: score = 699.95
  iteration  120: score = 700.00
  iteration  270: score = 700.00
  iteration  528: score = 700.00
  iteration  554: score = 700.00
Trajectory 13 of 50
  iteration   36: score = 125.00
  iteration   45: score = 389.76
  iteration   47: score = 390.00
  iteration   91: score = 390.00
  iteration   93: score = 390.00
  iteration   95: score = 390.00
  iteration   97: score = 390.00
  iteration   99: score = 390.00
  iteration  101: score = 433.33
  iteration  104: score = 433.33
  iteration  119: score = 433.33
  iteration  122: score = 525.00
  iteration  138: score = 525.00
  iteration  146: score = 525.00
  iteration  192: score = 525.00
  iteration  235: score = 525.00
  iteration  237: score = 525.00
  iteration  294: score = 699.96
  iteration  301: score = 699.97
  iteration  307: score = 700.00
  iteration  308: score = 700.00
Trajectory 14 of 50
  iteration   10: score = 699.92
  iteration   16: score = 699.95
  iteration   25: score = 700.00
  iteration   26: score = 700.00
  iteration   27: score = 700.00
  iteration  183: score = 700.00
  iteration  560: score = 700.00
  iteration  567: score = 700.00
  iteration  586: score = 700.00
Trajectory 15 of 50
  iteration   16: score = 321.49
  iteration   38: score = 321.51
  iteration   41: score = 388.82
  iteration   42: score = 388.88
  iteration   67: score = 388.88
  iteration  116: score = 390.00
  iteration  124: score = 390.00
  iteration  129: score = 390.00
  iteration  132: score = 390.00
  iteration  133: score = 390.00
  iteration  134: score = 390.00
  iteration  139: score = 698.94
  iteration  156: score = 700.00
  iteration  383: score = 700.00
Trajectory 16 of 50
  iteration   35: score = 340.00
  iteration   71: score = 390.00
  iteration   74: score = 390.00
  iteration  162: score = 433.33
  iteration  177: score = 433.33
  iteration  183: score = 433.33
  iteration  241: score = 524.12
  iteration  260: score = 524.74
  iteration  278: score = 524.99
  iteration  288: score = 524.99
  iteration  291: score = 525.00
  iteration  302: score = 525.00
  iteration  305: score = 525.00
  iteration  389: score = 700.00
  iteration  414: score = 700.00
  iteration  432: score = 700.00
  iteration  520: score = 700.00
  iteration  546: score = 700.00
Trajectory 17 of 50
  iteration   15: score = 430.65
  iteration   20: score = 431.13
  iteration   36: score = 433.33
  iteration  109: score = 524.98
  iteration  158: score = 525.00
  iteration  159: score = 525.00
  iteration  206: score = 700.00
  iteration  586: score = 700.00
Trajectory 18 of 50
  iteration   11: score =  93.32
  iteration   31: score = 432.76
  iteration   34: score = 433.13
  iteration  146: score = 525.00
  iteration  147: score = 525.00
  iteration  208: score = 525.00
  iteration  267: score = 525.00
  iteration  408: score = 699.89
  iteration  420: score = 700.00
  iteration  426: score = 700.00
  iteration  427: score = 700.00
Trajectory 19 of 50
  iteration   34: score = 700.00
  iteration   77: score = 700.00
  iteration  208: score = 700.00
  iteration  211: score = 700.00
  iteration  499: score = 700.00
  iteration  502: score = 700.00
Trajectory 20 of 50
  iteration   13: score = 125.00
  iteration   26: score = 125.00
  iteration   49: score = 125.00
  iteration   50: score = 125.00
  iteration   51: score = 390.00
  iteration   53: score = 390.00
  iteration   78: score = 431.97
  iteration  118: score = 699.86
  iteration  121: score = 699.86
  iteration  123: score = 699.89
  iteration  237: score = 699.98
  iteration  238: score = 700.00
  iteration  247: score = 700.00
  iteration  418: score = 700.00
  iteration  428: score = 700.00
  iteration  447: score = 700.00
  iteration  576: score = 700.00
  iteration  581: score = 700.00
  iteration  597: score = 700.00
Trajectory 21 of 50
  iteration    3: score =  29.49
  iteration    4: score = 433.33
  iteration   31: score = 524.98
  iteration   32: score = 524.99
  iteration   46: score = 700.00
  iteration  101: score = 700.00
  iteration  111: score = 700.00
  iteration  112: score = 700.00
  iteration  120: score = 700.00
  iteration  121: score = 700.00
  iteration  372: score = 700.00
  iteration  374: score = 700.00
  iteration  431: score = 700.00
  iteration  434: score = 700.00
Trajectory 22 of 50
  iteration   49: score = 524.95
  iteration   70: score = 524.98
  iteration   83: score = 525.00
  iteration   89: score = 697.06
  iteration  103: score = 697.87
  iteration  110: score = 700.00
  iteration  291: score = 700.00
  iteration  297: score = 700.00
  iteration  573: score = 700.00
  iteration  582: score = 700.00
Trajectory 23 of 50
  iteration    4: score =  27.30
  iteration    5: score =  27.34
  iteration   14: score =  88.52
  iteration   15: score =  88.89
  iteration   16: score = 100.00
  iteration   17: score = 100.00
  iteration   53: score = 340.00
  iteration   57: score = 522.67
  iteration   61: score = 522.79
  iteration   62: score = 522.85
  iteration   86: score = 524.99
  iteration   89: score = 524.99
  iteration  129: score = 524.99
  iteration  134: score = 524.99
  iteration  135: score = 525.00
  iteration  168: score = 525.00
  iteration  220: score = 699.89
  iteration  316: score = 700.00
  iteration  563: score = 700.00
Trajectory 24 of 50
  iteration   21: score = 432.77
  iteration   45: score = 433.04
  iteration   80: score = 699.96
  iteration  111: score = 700.00
  iteration  112: score = 700.00
  iteration  131: score = 700.00
  iteration  181: score = 700.00
  iteration  201: score = 700.00
  iteration  209: score = 700.00
  iteration  210: score = 700.00
  iteration  231: score = 700.00
  iteration  236: score = 700.00
  iteration  237: score = 700.00
  iteration  239: score = 700.00
  iteration  318: score = 700.00
  iteration  512: score = 700.00
  iteration  525: score = 700.00
Trajectory 25 of 50
  iteration   13: score =  79.98
  iteration   14: score =  79.99
  iteration   18: score =  79.99
  iteration   29: score = 390.00
  iteration   30: score = 390.00
  iteration   43: score = 390.00
  iteration   46: score = 390.00
  iteration   47: score = 390.00
  iteration   49: score = 390.00
  iteration   52: score = 390.00
  iteration   56: score = 390.00
  iteration  101: score = 390.00
  iteration  112: score = 492.57
  iteration  114: score = 525.00
  iteration  115: score = 525.00
  iteration  521: score = 700.00
  iteration  526: score = 700.00
  iteration  529: score = 700.00
  iteration  578: score = 700.00
Trajectory 26 of 50
  iteration   13: score =  43.71
  iteration   14: score =  45.84
  iteration   36: score =  99.99
  iteration   46: score = 100.00
  iteration   52: score = 100.00
  iteration   54: score = 433.32
  iteration  117: score = 524.98
  iteration  126: score = 524.98
  iteration  160: score = 524.99
  iteration  192: score = 697.79
  iteration  195: score = 699.81
  iteration  218: score = 700.00
  iteration  253: score = 700.00
  iteration  254: score = 700.00
  iteration  260: score = 700.00
  iteration  544: score = 700.00
  iteration  558: score = 700.00
  iteration  566: score = 700.00
  iteration  570: score = 700.00
Trajectory 27 of 50
  iteration    2: score = 201.00
  iteration   22: score = 205.00
  iteration   33: score = 390.00
  iteration   76: score = 433.33
  iteration  105: score = 700.00
  iteration  120: score = 700.00
  iteration  124: score = 700.00
  iteration  203: score = 700.00
  iteration  429: score = 700.00
  iteration  432: score = 700.00
  iteration  435: score = 700.00
  iteration  444: score = 700.00
  iteration  466: score = 700.00
Trajectory 28 of 50
  iteration   25: score =  80.00
  iteration   29: score =  80.00
  iteration   51: score = 524.25
  iteration   58: score = 524.97
  iteration   64: score = 524.98
  iteration   65: score = 699.96
  iteration   77: score = 700.00
  iteration   83: score = 700.00
  iteration  169: score = 700.00
  iteration  181: score = 700.00
  iteration  209: score = 700.00
  iteration  217: score = 700.00
Trajectory 29 of 50
  iteration   36: score = 431.82
  iteration   42: score = 432.31
  iteration   45: score = 433.22
  iteration   58: score = 433.23
  iteration   84: score = 699.99
  iteration   85: score = 699.99
  iteration   88: score = 700.00
  iteration  168: score = 700.00
  iteration  446: score = 700.00
  iteration  452: score = 700.00
  iteration  480: score = 700.00
Trajectory 30 of 50
  iteration   11: score =  18.78
  iteration   23: score = 699.97
  iteration   50: score = 700.00
  iteration   54: score = 700.00
  iteration  135: score = 700.00
Trajectory 31 of 50
  iteration    5: score =  11.00
  iteration    6: score =  54.28
  iteration    7: score =  54.28
  iteration   29: score = 433.33
  iteration   56: score = 433.33
  iteration  135: score = 699.99
  iteration  168: score = 700.00
  iteration  182: score = 700.00
Trajectory 32 of 50
  iteration    0: score =  18.64
  iteration   26: score = 300.00
  iteration   46: score = 524.98
  iteration   49: score = 699.84
  iteration   69: score = 699.96
  iteration   79: score = 699.96
  iteration   99: score = 700.00
  iteration  104: score = 700.00
  iteration  133: score = 700.00
  iteration  140: score = 700.00
  iteration  386: score = 700.00
  iteration  394: score = 700.00
  iteration  548: score = 700.00
  iteration  559: score = 700.00
  iteration  562: score = 700.00
  iteration  563: score = 700.00
  iteration  597: score = 700.00
Trajectory 33 of 50
  iteration    5: score = 697.71
  iteration    9: score = 699.96
  iteration   14: score = 699.99
  iteration   38: score = 700.00
  iteration   97: score = 700.00
Trajectory 34 of 50
  iteration    7: score = 389.68
  iteration   12: score = 389.93
  iteration   16: score = 390.00
  iteration   17: score = 390.00
  iteration   62: score = 699.87
  iteration  117: score = 699.92
  iteration  119: score = 699.95
  iteration  126: score = 699.96
  iteration  154: score = 699.99
  iteration  166: score = 699.99
  iteration  183: score = 699.99
  iteration  191: score = 700.00
  iteration  205: score = 700.00
  iteration  211: score = 700.00
  iteration  267: score = 700.00
Trajectory 35 of 50
  iteration    8: score = 699.89
  iteration   50: score = 699.94
  iteration   51: score = 699.94
  iteration   53: score = 699.94
  iteration   54: score = 699.95
  iteration   96: score = 699.96
  iteration  121: score = 700.00
  iteration  134: score = 700.00
  iteration  138: score = 700.00
  iteration  200: score = 700.00
  iteration  384: score = 700.00
  iteration  579: score = 700.00
Trajectory 36 of 50
  iteration    7: score =  54.28
  iteration    8: score = 698.95
  iteration   34: score = 699.96
  iteration  108: score = 699.99
  iteration  111: score = 699.99
  iteration  115: score = 699.99
  iteration  124: score = 699.99
  iteration  130: score = 699.99
  iteration  132: score = 699.99
  iteration  367: score = 700.00
Trajectory 37 of 50
  iteration    7: score = 429.24
  iteration   85: score = 433.11
  iteration   86: score = 622.94
  iteration  116: score = 700.00
  iteration  117: score = 700.00
  iteration  160: score = 700.00
  iteration  166: score = 700.00
  iteration  170: score = 700.00
  iteration  288: score = 700.00
  iteration  293: score = 700.00
Trajectory 38 of 50
  iteration    0: score =  80.00
  iteration   31: score = 300.00
  iteration   33: score = 300.00
  iteration   55: score = 485.97
  iteration   73: score = 524.99
  iteration   76: score = 699.97
  iteration  129: score = 699.99
  iteration  169: score = 700.00
  iteration  239: score = 700.00
  iteration  240: score = 700.00
  iteration  243: score = 700.00
  iteration  280: score = 700.00
  iteration  289: score = 700.00
  iteration  331: score = 700.00
  iteration  333: score = 700.00
  iteration  335: score = 700.00
  iteration  349: score = 700.00
  iteration  357: score = 700.00
  iteration  479: score = 700.00
  iteration  487: score = 700.00
  iteration  493: score = 700.00
  iteration  514: score = 700.00
  iteration  590: score = 700.00
Trajectory 39 of 50
  iteration    8: score = 239.46
  iteration   11: score = 239.74
  iteration   25: score = 299.71
  iteration   38: score = 299.91
  iteration   62: score = 699.62
  iteration   63: score = 699.62
  iteration   72: score = 699.63
  iteration   84: score = 699.80
  iteration   94: score = 699.84
  iteration  141: score = 699.88
  iteration  151: score = 700.00
  iteration  219: score = 700.00
  iteration  223: score = 700.00
  iteration  230: score = 700.00
  iteration  236: score = 700.00
  iteration  238: score = 700.00
  iteration  345: score = 700.00
  iteration  354: score = 700.00
  iteration  458: score = 700.00
  iteration  517: score = 700.00
  iteration  566: score = 700.00
  iteration  577: score = 700.00
Trajectory 40 of 50
  iteration    0: score =  62.77
  iteration   10: score = 299.96
  iteration   28: score = 699.81
  iteration   31: score = 699.94
  iteration   65: score = 699.94
  iteration   66: score = 699.95
  iteration   75: score = 700.00
Trajectory 41 of 50
  iteration   11: score =  63.29
  iteration   26: score = 390.00
  iteration  135: score = 700.00
  iteration  173: score = 700.00
  iteration  179: score = 700.00
  iteration  180: score = 700.00
Trajectory 42 of 50
  iteration    3: score =  29.17
  iteration   16: score = 240.00
  iteration   51: score = 271.30
  iteration   72: score = 339.35
  iteration  109: score = 699.89
  iteration  153: score = 699.97
  iteration  160: score = 700.00
  iteration  168: score = 700.00
Trajectory 43 of 50
  iteration    5: score = 224.89
  iteration   15: score = 240.00
  iteration   26: score = 390.00
  iteration   27: score = 390.00
  iteration   75: score = 431.68
  iteration   76: score = 431.91
  iteration   77: score = 433.33
  iteration   79: score = 433.33
  iteration   84: score = 433.33
  iteration   85: score = 433.33
  iteration  116: score = 433.33
  iteration  159: score = 433.33
  iteration  191: score = 699.99
  iteration  192: score = 700.00
  iteration  193: score = 700.00
  iteration  197: score = 700.00
  iteration  212: score = 700.00
  iteration  339: score = 700.00
  iteration  453: score = 700.00
  iteration  454: score = 700.00
  iteration  455: score = 700.00
  iteration  532: score = 700.00
  iteration  536: score = 700.00
  iteration  560: score = 700.00
Trajectory 44 of 50
  iteration    5: score =  35.70
  iteration    6: score =  35.70
  iteration    8: score =  35.71
  iteration   12: score =  63.29
  iteration   13: score =  63.29
  iteration   19: score = 100.00
  iteration   37: score = 240.00
  iteration   69: score = 240.00
  iteration   73: score = 433.33
  iteration   76: score = 525.00
  iteration   79: score = 525.00
  iteration  111: score = 525.00
  iteration  119: score = 525.00
  iteration  279: score = 525.00
  iteration  563: score = 700.00
  iteration  565: score = 700.00
  iteration  598: score = 700.00
Trajectory 45 of 50
  iteration    0: score =  18.18
  iteration    2: score = 390.00
  iteration    3: score = 390.00
  iteration    5: score = 390.00
  iteration   14: score = 525.00
  iteration   19: score = 525.00
  iteration   37: score = 525.00
  iteration   49: score = 525.00
  iteration   50: score = 525.00
  iteration   56: score = 525.00
  iteration   58: score = 525.00
  iteration  134: score = 699.50
  iteration  199: score = 699.89
  iteration  243: score = 699.90
  iteration  245: score = 699.98
  iteration  246: score = 699.99
  iteration  267: score = 700.00
  iteration  269: score = 700.00
  iteration  270: score = 700.00
  iteration  277: score = 700.00
  iteration  287: score = 700.00
  iteration  288: score = 700.00
  iteration  297: score = 700.00
  iteration  298: score = 700.00
  iteration  356: score = 700.00
  iteration  371: score = 700.00
  iteration  447: score = 700.00
  iteration  449: score = 700.00
Trajectory 46 of 50
  iteration   18: score = 100.00
  iteration   19: score = 524.99
  iteration   57: score = 525.00
  iteration   84: score = 525.00
  iteration   87: score = 525.00
  iteration  146: score = 699.98
  iteration  147: score = 699.98
  iteration  153: score = 699.99
  iteration  177: score = 699.99
  iteration  183: score = 699.99
  iteration  206: score = 699.99
  iteration  271: score = 700.00
  iteration  274: score = 700.00
  iteration  474: score = 700.00
  iteration  478: score = 700.00
  iteration  565: score = 700.00
  iteration  571: score = 700.00
Trajectory 47 of 50
  iteration    2: score =  99.99
  iteration    5: score = 100.00
  iteration   35: score = 299.98
  iteration   38: score = 340.00
  iteration   53: score = 523.57
  iteration   56: score = 524.44
  iteration   60: score = 524.87
  iteration   62: score = 524.91
  iteration   65: score = 524.99
  iteration   66: score = 525.00
  iteration   68: score = 525.00
  iteration   87: score = 699.89
  iteration   89: score = 699.90
  iteration   97: score = 700.00
  iteration  148: score = 700.00
  iteration  152: score = 700.00
  iteration  474: score = 700.00
Trajectory 48 of 50
  iteration   14: score =  63.15
  iteration   15: score =  63.16
  iteration   18: score = 410.86
  iteration   29: score = 433.13
  iteration   75: score = 699.82
  iteration   76: score = 699.93
  iteration   81: score = 699.94
  iteration   98: score = 700.00
  iteration  100: score = 700.00
  iteration  125: score = 700.00
Trajectory 49 of 50
  iteration    0: score =  13.59
  iteration    1: score =  13.69
  iteration    6: score = 205.00
  iteration   37: score = 699.04
  iteration   39: score = 699.08
  iteration   45: score = 699.93
  iteration   56: score = 699.93
  iteration   84: score = 699.95
  iteration   91: score = 699.96
  iteration   98: score = 700.00
  iteration  108: score = 700.00
  iteration  121: score = 700.00
  iteration  137: score = 700.00
  iteration  144: score = 700.00
  iteration  146: score = 700.00
Trajectory 50 of 50
=========== Assigned circuits ================
assigned lcs: 699
Total elapsed time for assignment algorithm: 35412 milliseconds
best assignment score: 699.9991


///////////////////////////////////////////////////////////
///////////////   Processing best circuits   //////////////
///////////////////////////////////////////////////////////

all lcs 699
unique lcs 699
=========== Circuit assignment details =======

----- Logic Circuit #0 -----
OUTPUT      11111110          YFP               0  (1)         700.00  tox:1.00
NOT         11001100          Q1_QacR           7  (8)         239.67  tox:1.00
NOT         10101010          P1_PhlF           6  (9)         389.93  tox:1.00
NOT         11110000          QS1_DigiJQ        4  (10)        124452.05  tox:1.00
NOR         00010001          P3_PhlF           5  (7,6)       334.11  tox:1.00
NOT         11101110          P3_PhlF           3  (5)         339.91  tox:1.00
NOR         00000001          J2_DigiJ          2  (4,3)       2346988.39  tox:1.00
NOT         11111110          S2_SrpR           1  (2)         700.00  tox:1.00
INPUT       00001111          pBAD              10             304.88
INPUT       00110011          pTet              8              3384.62
INPUT       01010101          pTac              9              823.53

Circuit_score = 699.99913    Cell_growth = 1.00000 

YFP  Gate=699.99913
     OUTPUT        [ 0 0 0 ]: 1                  2.100:  2.100    multiplied_tox: 1.00
     OUTPUT        [ 0 0 1 ]: 1                  2.100:  2.100    multiplied_tox: 1.00
     OUTPUT        [ 0 1 0 ]: 1                  2.100:  2.100    multiplied_tox: 1.00
     OUTPUT        [ 0 1 1 ]: 1                  2.100:  2.100    multiplied_tox: 1.00
     OUTPUT        [ 1 0 0 ]: 1                  2.100:  2.100    multiplied_tox: 1.00
     OUTPUT        [ 1 0 1 ]: 1                  2.100:  2.100    multiplied_tox: 1.00
     OUTPUT        [ 1 1 0 ]: 1                  2.100:  2.100    multiplied_tox: 1.00
     OUTPUT        [ 1 1 1 ]: 0                  0.003:  0.003    multiplied_tox: 1.00

Q1_QacR  Gate=239.66541
        NOT    1   [ 0 0 0 ]: 1                  0.001:  2.400    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1                  0.001:  2.400    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 0                  4.400:  0.010    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 0                  4.400:  0.010    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 1                  0.001:  2.400    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 1                  0.001:  2.400    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 0                  4.400:  0.010    individual_tox: 1.00
        NOT    1   [ 1 1 1 ]: 0                  4.400:  0.010    individual_tox: 1.00

P1_PhlF  Gate=389.93383
        NOT    1   [ 0 0 0 ]: 1                  0.003:  3.899    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 0                  2.800:  0.010    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1                  0.003:  3.899    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 0                  2.800:  0.010    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 1                  0.003:  3.899    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 0                  2.800:  0.010    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 1                  0.003:  3.899    individual_tox: 1.00
        NOT    1   [ 1 1 1 ]: 0                  2.800:  0.010    individual_tox: 1.00

QS1_DigiJQ  Gate=124452.04898
        NOT    1   [ 0 0 0 ]: 1                  0.008: 99.561    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1                  0.008: 99.561    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1                  0.008: 99.561    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 1                  0.008: 99.561    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 0                  2.500:  0.001    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 0                  2.500:  0.001    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 0                  2.500:  0.001    individual_tox: 1.00
        NOT    1   [ 1 1 1 ]: 0                  2.500:  0.001    individual_tox: 1.00

P3_PhlF  Gate=334.11383
        NOR    2   [ 0 0 0 ]: 0          2.400   3.899:  0.020    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 0          2.400   0.010:  0.020    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 0          0.010   3.899:  0.020    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 1          0.010   0.010:  6.800    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 0          2.400   3.899:  0.020    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 0          2.400   0.010:  0.020    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 0          0.010   3.899:  0.020    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 1          0.010   0.010:  6.800    individual_tox: 1.00

P3_PhlF  Gate=339.91058
        NOT    3   [ 0 0 0 ]: 1                  0.020:  6.800    individual_tox: 1.00
        NOT    3   [ 0 0 1 ]: 1                  0.020:  6.800    individual_tox: 1.00
        NOT    3   [ 0 1 0 ]: 1                  0.020:  6.800    individual_tox: 1.00
        NOT    3   [ 0 1 1 ]: 0                  6.800:  0.020    individual_tox: 1.00
        NOT    3   [ 1 0 0 ]: 1                  0.020:  6.800    individual_tox: 1.00
        NOT    3   [ 1 0 1 ]: 1                  0.020:  6.800    individual_tox: 1.00
        NOT    3   [ 1 1 0 ]: 1                  0.020:  6.800    individual_tox: 1.00
        NOT    3   [ 1 1 1 ]: 0                  6.800:  0.020    individual_tox: 1.00

J2_DigiJ  Gate=2346988.39046
        NOR    4   [ 0 0 0 ]: 0         99.561   6.800:  0.000    individual_tox: 1.00
        NOR    4   [ 0 0 1 ]: 0         99.561   6.800:  0.000    individual_tox: 1.00
        NOR    4   [ 0 1 0 ]: 0         99.561   6.800:  0.000    individual_tox: 1.00
        NOR    4   [ 0 1 1 ]: 0         99.561   0.020:  0.000    individual_tox: 1.00
        NOR    4   [ 1 0 0 ]: 0          0.001   6.800:  0.000    individual_tox: 1.00
        NOR    4   [ 1 0 1 ]: 0          0.001   6.800:  0.000    individual_tox: 1.00
        NOR    4   [ 1 1 0 ]: 0          0.001   6.800:  0.000    individual_tox: 1.00
        NOR    4   [ 1 1 1 ]: 1          0.001   0.020: 93.280    individual_tox: 1.00

S2_SrpR  Gate=699.99913
        NOT    5   [ 0 0 0 ]: 1                  0.000:  2.100    individual_tox: 1.00
        NOT    5   [ 0 0 1 ]: 1                  0.000:  2.100    individual_tox: 1.00
        NOT    5   [ 0 1 0 ]: 1                  0.000:  2.100    individual_tox: 1.00
        NOT    5   [ 0 1 1 ]: 1                  0.000:  2.100    individual_tox: 1.00
        NOT    5   [ 1 0 0 ]: 1                  0.000:  2.100    individual_tox: 1.00
        NOT    5   [ 1 0 1 ]: 1                  0.000:  2.100    individual_tox: 1.00
        NOT    5   [ 1 1 0 ]: 1                  0.000:  2.100    individual_tox: 1.00
        NOT    5   [ 1 1 1 ]: 0                 93.280:  0.003    individual_tox: 1.00

pBAD  Gate=304.87805
      INPUT        [ 0 0 0 ]: 0                       :  0.008
      INPUT        [ 0 0 1 ]: 0                       :  0.008
      INPUT        [ 0 1 0 ]: 0                       :  0.008
      INPUT        [ 0 1 1 ]: 0                       :  0.008
      INPUT        [ 1 0 0 ]: 1                       :  2.500
      INPUT        [ 1 0 1 ]: 1                       :  2.500
      INPUT        [ 1 1 0 ]: 1                       :  2.500
      INPUT        [ 1 1 1 ]: 1                       :  2.500

pTet  Gate=3384.61538
      INPUT        [ 0 0 0 ]: 0                       :  0.001
      INPUT        [ 0 0 1 ]: 0                       :  0.001
      INPUT        [ 0 1 0 ]: 1                       :  4.400
      INPUT        [ 0 1 1 ]: 1                       :  4.400
      INPUT        [ 1 0 0 ]: 0                       :  0.001
      INPUT        [ 1 0 1 ]: 0                       :  0.001
      INPUT        [ 1 1 0 ]: 1                       :  4.400
      INPUT        [ 1 1 1 ]: 1                       :  4.400

pTac  Gate=823.52941
      INPUT        [ 0 0 0 ]: 0                       :  0.003
      INPUT        [ 0 0 1 ]: 1                       :  2.800
      INPUT        [ 0 1 0 ]: 0                       :  0.003
      INPUT        [ 0 1 1 ]: 1                       :  2.800
      INPUT        [ 1 0 0 ]: 0                       :  0.003
      INPUT        [ 1 0 1 ]: 1                       :  2.800
      INPUT        [ 1 1 0 ]: 0                       :  0.003
      INPUT        [ 1 1 1 ]: 1                       :  2.800



=========== Circuit bionetlist ===============
pTac            01010101
pTet            00110011
pBAD            00001111
S2_SrpR         pDigital  
J2_DigiJ        pDigitalQSpPhlF     
P3_PhlF         pPhlF     
P3_PhlF         pPhlF     pQacR     
QS1_DigiJQ      pBAD      
P1_PhlF         pTac      
Q1_QacR         pTet      
YFP             pSrpR     



///////////////////////////////////////////////////////////
////////////////////////   Figures   //////////////////////
///////////////////////////////////////////////////////////

=========== Graphviz wiring diagram ==========
=========== Graphviz Xfer figures ============
=========== Truth table figure(s) ============
=========== bargraph multiplots ==============
=========== Table of predicted expression levels (RPU)

   truth table	   pTac	   pTet	   pBAD	   SrpR	  DigiJ	   PhlF	   PhlF	 DigiJQ	   PhlF	   QacR	    YFP	
     [ 0 0 0 ]	   0.00	   0.00	   0.01	   2.10	   0.00	   6.80	   0.02	  99.56	   3.90	   2.40	   2.10	
     [ 0 0 1 ]	   2.80	   0.00	   0.01	   2.10	   0.00	   6.80	   0.02	  99.56	   0.01	   2.40	   2.10	
     [ 0 1 0 ]	   0.00	   4.40	   0.01	   2.10	   0.00	   6.80	   0.02	  99.56	   3.90	   0.01	   2.10	
     [ 0 1 1 ]	   2.80	   4.40	   0.01	   2.10	   0.00	   0.02	   6.80	  99.56	   0.01	   0.01	   2.10	
     [ 1 0 0 ]	   0.00	   0.00	   2.50	   2.10	   0.00	   6.80	   0.02	   0.00	   3.90	   2.40	   2.10	
     [ 1 0 1 ]	   2.80	   0.00	   2.50	   2.10	   0.00	   6.80	   0.02	   0.00	   0.01	   2.40	   2.10	
     [ 1 1 0 ]	   0.00	   4.40	   2.50	   2.10	   0.00	   6.80	   0.02	   0.00	   3.90	   0.01	   2.10	
     [ 1 1 1 ]	   2.80	   4.40	   2.50	   0.00	  93.28	   0.02	   6.80	   0.00	   0.01	   0.01	   0.00	



///////////////////////////////////////////////////////////
///////////////   Plasmid DNA sequences   /////////////////
///////////////////////////////////////////////////////////

=========== Setting gate parts according to assigned gate names
=========== Eugene: circuit module and output module combined ===========
Eugene: combinatorial design of plasmid layouts...

Number of circuit module layouts: 0

=========== Writing plasmid files ============

=========== SBOL for circuit plasmids ========


=========== DNAPlotLib =======================
rendering genetic diagram image...



///////////////////////////////////////////////////////////
///////////////   Cello finished playing   ////////////////
///////////////////////////////////////////////////////////

