
----- Logic Circuit #0 -----
OUTPUT_OR   11111110          YFP               0  (5,1)        50.73  tox:0.76
NOT         11001100          A1_AmtR           5  (6)          58.41  tox:0.77
NOT         11110000          H1_HlyIIR         4  (7)          34.24  tox:1.00
NOT         10101010          E1_BetI           3  (8)          35.61  tox:1.00
NOR         00000101          B3_BM3R1          2  (4,3)        60.60  tox:0.98
NOT         11111010          P1_PhlF           1  (2)         383.85  tox:1.00
INPUT       00001111          pBAD              7              304.88
INPUT       00110011          pTet              6              3384.62
INPUT       01010101          pTac              8              823.53

Circuit_score = 50.73305    Cell_growth = 0.75709 

YFP  Gate=50.73305
  OUTPUT_OR        [ 0 0 0 ]: 1          3.794   3.852:  3.058    multiplied_tox: 0.99
  OUTPUT_OR        [ 0 0 1 ]: 1          3.794   3.846:  3.056    multiplied_tox: 1.00
  OUTPUT_OR        [ 0 1 0 ]: 1          0.065   3.852:  1.567    multiplied_tox: 0.76
  OUTPUT_OR        [ 0 1 1 ]: 1          0.065   3.846:  1.565    multiplied_tox: 0.77
  OUTPUT_OR        [ 1 0 0 ]: 1          3.794   3.851:  3.058    multiplied_tox: 1.00
  OUTPUT_OR        [ 1 0 1 ]: 1          3.794   0.010:  1.521    multiplied_tox: 0.98
  OUTPUT_OR        [ 1 1 0 ]: 1          0.065   3.851:  1.566    multiplied_tox: 0.77
  OUTPUT_OR        [ 1 1 1 ]: 0          0.065   0.010:  0.030    multiplied_tox: 0.76

A1_AmtR  Gate=58.40557
        NOT    1   [ 0 0 0 ]: 1                  0.001:  3.794    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1                  0.001:  3.794    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 0                  4.400:  0.065    individual_tox: 0.77
        NOT    1   [ 0 1 1 ]: 0                  4.400:  0.065    individual_tox: 0.77
        NOT    1   [ 1 0 0 ]: 1                  0.001:  3.794    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 1                  0.001:  3.794    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 0                  4.400:  0.065    individual_tox: 0.77
        NOT    1   [ 1 1 1 ]: 0                  4.400:  0.065    individual_tox: 0.77

H1_HlyIIR  Gate=34.24342
        NOT    1   [ 0 0 0 ]: 1                  0.008:  2.499    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1                  0.008:  2.499    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1                  0.008:  2.499    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 1                  0.008:  2.499    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 0                  2.500:  0.073    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 0                  2.500:  0.073    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 0                  2.500:  0.073    individual_tox: 1.00
        NOT    1   [ 1 1 1 ]: 0                  2.500:  0.073    individual_tox: 1.00

E1_BetI  Gate=35.60652
        NOT    1   [ 0 0 0 ]: 1                  0.003:  3.800    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 0                  2.800:  0.107    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1                  0.003:  3.800    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 0                  2.800:  0.107    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 1                  0.003:  3.800    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 0                  2.800:  0.107    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 1                  0.003:  3.800    individual_tox: 1.00
        NOT    1   [ 1 1 1 ]: 0                  2.800:  0.107    individual_tox: 1.00

B3_BM3R1  Gate=60.59570
        NOR    2   [ 0 0 0 ]: 0          2.499   3.800:  0.010    individual_tox: 0.99
        NOR    2   [ 0 0 1 ]: 0          2.499   0.107:  0.010    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 0          2.499   3.800:  0.010    individual_tox: 0.99
        NOR    2   [ 0 1 1 ]: 0          2.499   0.107:  0.010    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 0          0.073   3.800:  0.010    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 1          0.073   0.107:  0.625    individual_tox: 0.98
        NOR    2   [ 1 1 0 ]: 0          0.073   3.800:  0.010    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 1          0.073   0.107:  0.625    individual_tox: 0.98

P1_PhlF  Gate=383.85113
        NOT    3   [ 0 0 0 ]: 1                  0.010:  3.852    individual_tox: 1.00
        NOT    3   [ 0 0 1 ]: 1                  0.010:  3.846    individual_tox: 1.00
        NOT    3   [ 0 1 0 ]: 1                  0.010:  3.852    individual_tox: 1.00
        NOT    3   [ 0 1 1 ]: 1                  0.010:  3.846    individual_tox: 1.00
        NOT    3   [ 1 0 0 ]: 1                  0.010:  3.851    individual_tox: 1.00
        NOT    3   [ 1 0 1 ]: 0                  0.625:  0.010    individual_tox: 1.00
        NOT    3   [ 1 1 0 ]: 1                  0.010:  3.851    individual_tox: 1.00
        NOT    3   [ 1 1 1 ]: 0                  0.625:  0.010    individual_tox: 1.00

pBAD  Gate=304.87805
      INPUT        [ 0 0 0 ]: 0                       :  0.008
      INPUT        [ 0 0 1 ]: 0                       :  0.008
      INPUT        [ 0 1 0 ]: 0                       :  0.008
      INPUT        [ 0 1 1 ]: 0                       :  0.008
      INPUT        [ 1 0 0 ]: 1                       :  2.500
      INPUT        [ 1 0 1 ]: 1                       :  2.500
      INPUT        [ 1 1 0 ]: 1                       :  2.500
      INPUT        [ 1 1 1 ]: 1                       :  2.500

pTet  Gate=3384.61538
      INPUT        [ 0 0 0 ]: 0                       :  0.001
      INPUT        [ 0 0 1 ]: 0                       :  0.001
      INPUT        [ 0 1 0 ]: 1                       :  4.400
      INPUT        [ 0 1 1 ]: 1                       :  4.400
      INPUT        [ 1 0 0 ]: 0                       :  0.001
      INPUT        [ 1 0 1 ]: 0                       :  0.001
      INPUT        [ 1 1 0 ]: 1                       :  4.400
      INPUT        [ 1 1 1 ]: 1                       :  4.400

pTac  Gate=823.52941
      INPUT        [ 0 0 0 ]: 0                       :  0.003
      INPUT        [ 0 0 1 ]: 1                       :  2.800
      INPUT        [ 0 1 0 ]: 0                       :  0.003
      INPUT        [ 0 1 1 ]: 1                       :  2.800
      INPUT        [ 1 0 0 ]: 0                       :  0.003
      INPUT        [ 1 0 1 ]: 1                       :  2.800
      INPUT        [ 1 1 0 ]: 0                       :  0.003
      INPUT        [ 1 1 1 ]: 1                       :  2.800

