

///////////////////////////////////////////////////////////
///////////////   Welcome to Cello   //////////////////////
///////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////
///////////////   Options   ///////////////////////////////
///////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////
///////////////   UCF Validation   ////////////////////////
///////////////////////////////////////////////////////////

{
  "gate_parts": true,
  "response_functions": true,
  "eugene_rules": true,
  "tandem_promoters": false,
  "genetic_locations": true,
  "logic_constraints": true,
  "gates": true,
  "measurement_std": true,
  "gate_cytometry": true,
  "gate_toxicity": true,
  "is_valid": true,
  "parts": true,
  "header": true
}


///////////////////////////////////////////////////////////
///////////////   Logic synthesis, Wiring diagram   ///////
///////////////////////////////////////////////////////////

 out1: OUTPUT_OR(w5, w1);
   g1: NOT(w1, w2);
   g2: NOR(w2, w4, w3);
   g3: NOT(w3, in3);
   g4: NOT(w4, in1);
   g5: NOT(w5, in2);
  in1: INPUT(in1);
  in2: INPUT(in2);
  in3: INPUT(in3);

Circuit has 4 NOT gates.
Circuit has 1 NOR gates.
Circuit has 3 INPUT gates.
Circuit has 1 OUTPUT_OR gates.
N logic gates: 5

----- Logic Circuit #0 -----
OUTPUT_OR   11111110          out1              0  (5,1)       
NOT         11111010          g1                1  (2)         
NOR         00000101          g2                2  (4,3)       
NOT         10101010          g3                3  (8)         
NOT         11110000          g4                4  (7)         
NOT         11001100          g5                5  (6)         
INPUT       00001111          in1               7              
INPUT       00110011          in2               6              
INPUT       01010101          in3               8              


=========== Graphviz wiring diagram ==========
