S2_SrpR  Gate=699.99913
        NOT    5         [ ]: 1                  0.000:  2.100    individual_tox: 1.00
        NOT    5         [ ]: 1                  0.000:  2.100    individual_tox: 1.00
        NOT    5         [ ]: 1                  0.000:  2.100    individual_tox: 1.00
        NOT    5         [ ]: 1                  0.000:  2.100    individual_tox: 1.00
        NOT    5         [ ]: 1                  0.000:  2.100    individual_tox: 1.00
        NOT    5         [ ]: 1                  0.000:  2.100    individual_tox: 1.00
        NOT    5         [ ]: 1                  0.000:  2.100    individual_tox: 1.00
        NOT    5         [ ]: 0                 93.280:  0.003    individual_tox: 1.00

