P2_PhlF  Gate=204.73606
        NOT    1         [ ]: 1                  0.003:  4.100    individual_tox: 1.00
        NOT    1         [ ]: 0                  2.800:  0.020    individual_tox: 1.00
        NOT    1         [ ]: 1                  0.003:  4.100    individual_tox: 1.00
        NOT    1         [ ]: 0                  2.800:  0.020    individual_tox: 1.00
        NOT    1         [ ]: 1                  0.003:  4.100    individual_tox: 1.00
        NOT    1         [ ]: 0                  2.800:  0.020    individual_tox: 1.00
        NOT    1         [ ]: 1                  0.003:  4.100    individual_tox: 1.00
        NOT    1         [ ]: 0                  2.800:  0.020    individual_tox: 1.00

