YFP  Gate=647.98082
     OUTPUT              [ ]: 0                  0.003:  0.003    multiplied_tox: 1.00
     OUTPUT              [ ]: 0                  0.003:  0.003    multiplied_tox: 1.00
     OUTPUT              [ ]: 1                  1.993:  1.993    multiplied_tox: 1.00
     OUTPUT              [ ]: 1                  1.993:  1.993    multiplied_tox: 1.00
     OUTPUT              [ ]: 1                  1.992:  1.992    multiplied_tox: 1.00
     OUTPUT              [ ]: 1                  1.992:  1.992    multiplied_tox: 1.00
     OUTPUT              [ ]: 1                  1.993:  1.993    multiplied_tox: 1.00
     OUTPUT              [ ]: 0                  0.003:  0.003    multiplied_tox: 1.00

