I1_IcaRA  Gate=20.72762
        NOT    1         [ ]: 1                  0.008:  2.138    individual_tox: 1.00
        NOT    1         [ ]: 1                  0.008:  2.138    individual_tox: 1.00
        NOT    1         [ ]: 1                  0.008:  2.138    individual_tox: 1.00
        NOT    1         [ ]: 1                  0.008:  2.138    individual_tox: 1.00
        NOT    1         [ ]: 0                  2.500:  0.103    individual_tox: 1.00
        NOT    1         [ ]: 0                  2.500:  0.103    individual_tox: 1.00
        NOT    1         [ ]: 0                  2.500:  0.103    individual_tox: 1.00
        NOT    1         [ ]: 0                  2.500:  0.103    individual_tox: 1.00

