P1_PhlF  Gate=314.89580
        NOR    4         [ ]: 0          4.100  99.206:  0.010    individual_tox: 1.00
        NOR    4         [ ]: 0          4.100  99.206:  0.010    individual_tox: 1.00
        NOR    4         [ ]: 0          4.100  99.190:  0.010    individual_tox: 1.00
        NOR    4         [ ]: 0          4.100   0.001:  0.010    individual_tox: 1.00
        NOR    4         [ ]: 0          0.020  99.206:  0.010    individual_tox: 1.00
        NOR    4         [ ]: 0          0.020  99.206:  0.010    individual_tox: 1.00
        NOR    4         [ ]: 0          0.020  99.190:  0.010    individual_tox: 1.00
        NOR    4         [ ]: 1          0.020   0.001:  3.149    individual_tox: 1.00

