S1_SrpR  Gate=415.18478
        NOT    1         [ ]: 1                  0.003:  1.246    individual_tox: 1.00
        NOT    1         [ ]: 0                  2.800:  0.003    individual_tox: 1.00
        NOT    1         [ ]: 1                  0.003:  1.246    individual_tox: 1.00
        NOT    1         [ ]: 0                  2.800:  0.003    individual_tox: 1.00
        NOT    1         [ ]: 1                  0.003:  1.246    individual_tox: 1.00
        NOT    1         [ ]: 0                  2.800:  0.003    individual_tox: 1.00
        NOT    1         [ ]: 1                  0.003:  1.246    individual_tox: 1.00
        NOT    1         [ ]: 0                  2.800:  0.003    individual_tox: 1.00

