
----- Logic Circuit #0 -----
OUTPUT      00111110          YFP               0  (1)         647.98  tox:1.00
NOT         11110000          P2_PhlF           8  (9)         204.59  tox:1.00
NOT         11001100          J2_DigiJ          7  (10)        681461.02  tox:1.00
NOR         11000000          S2_SrpR           6  (9,10)      673.67  tox:1.00
NOT         10101010          Q1_QacR           5  (11)        238.74  tox:1.00
NOR         00010001          Q1_QacR           4  (7,5)       235.16  tox:1.00
NOT         11101110          QS2_DigiJQ        3  (4)         105343.11  tox:1.00
NOR         00000001          P1_PhlF           2  (8,3)       314.90  tox:1.00
NOR         00111110          S2_SrpR           1  (6,2)       647.98  tox:1.00
INPUT       00001111          pBAD              9              304.88
INPUT       00110011          pTet              10             3384.62
INPUT       01010101          pTac              11             823.53

Circuit_score = 647.98082    Cell_growth = 1.00000 

YFP  Gate=647.98082
     OUTPUT        [ 0 0 0 ]: 0                  0.003:  0.003    multiplied_tox: 1.00
     OUTPUT        [ 0 0 1 ]: 0                  0.003:  0.003    multiplied_tox: 1.00
     OUTPUT        [ 0 1 0 ]: 1                  1.993:  1.993    multiplied_tox: 1.00
     OUTPUT        [ 0 1 1 ]: 1                  1.993:  1.993    multiplied_tox: 1.00
     OUTPUT        [ 1 0 0 ]: 1                  1.992:  1.992    multiplied_tox: 1.00
     OUTPUT        [ 1 0 1 ]: 1                  1.992:  1.992    multiplied_tox: 1.00
     OUTPUT        [ 1 1 0 ]: 1                  1.993:  1.993    multiplied_tox: 1.00
     OUTPUT        [ 1 1 1 ]: 0                  0.003:  0.003    multiplied_tox: 1.00

P2_PhlF  Gate=204.58562
        NOT    1   [ 0 0 0 ]: 1                  0.008:  4.100    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1                  0.008:  4.100    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1                  0.008:  4.100    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 1                  0.008:  4.100    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 0                  2.500:  0.020    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 0                  2.500:  0.020    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 0                  2.500:  0.020    individual_tox: 1.00
        NOT    1   [ 1 1 1 ]: 0                  2.500:  0.020    individual_tox: 1.00

J2_DigiJ  Gate=681461.02264
        NOT    1   [ 0 0 0 ]: 1                  0.001: 99.998    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1                  0.001: 99.998    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 0                  4.400:  0.000    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 0                  4.400:  0.000    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 1                  0.001: 99.998    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 1                  0.001: 99.998    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 0                  4.400:  0.000    individual_tox: 1.00
        NOT    1   [ 1 1 1 ]: 0                  4.400:  0.000    individual_tox: 1.00

S2_SrpR  Gate=673.67479
        NOR    1   [ 0 0 0 ]: 1          0.008   0.001:  2.051    individual_tox: 1.00
        NOR    1   [ 0 0 1 ]: 1          0.008   0.001:  2.051    individual_tox: 1.00
        NOR    1   [ 0 1 0 ]: 0          0.008   4.400:  0.003    individual_tox: 1.00
        NOR    1   [ 0 1 1 ]: 0          0.008   4.400:  0.003    individual_tox: 1.00
        NOR    1   [ 1 0 0 ]: 0          2.500   0.001:  0.003    individual_tox: 1.00
        NOR    1   [ 1 0 1 ]: 0          2.500   0.001:  0.003    individual_tox: 1.00
        NOR    1   [ 1 1 0 ]: 0          2.500   4.400:  0.003    individual_tox: 1.00
        NOR    1   [ 1 1 1 ]: 0          2.500   4.400:  0.003    individual_tox: 1.00

Q1_QacR  Gate=238.74482
        NOT    1   [ 0 0 0 ]: 1                  0.003:  2.398    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 0                  2.800:  0.010    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1                  0.003:  2.398    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 0                  2.800:  0.010    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 1                  0.003:  2.398    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 0                  2.800:  0.010    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 1                  0.003:  2.398    individual_tox: 1.00
        NOT    1   [ 1 1 1 ]: 0                  2.800:  0.010    individual_tox: 1.00

Q1_QacR  Gate=235.15566
        NOR    2   [ 0 0 0 ]: 0         99.998   2.398:  0.010    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 0         99.998   0.010:  0.010    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 0          0.000   2.398:  0.010    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 1          0.000   0.010:  2.368    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 0         99.998   2.398:  0.010    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 0         99.998   0.010:  0.010    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 0          0.000   2.398:  0.010    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 1          0.000   0.010:  2.368    individual_tox: 1.00

QS2_DigiJQ  Gate=105343.10563
        NOT    3   [ 0 0 0 ]: 1                  0.010: 99.206    individual_tox: 1.00
        NOT    3   [ 0 0 1 ]: 1                  0.010: 99.206    individual_tox: 1.00
        NOT    3   [ 0 1 0 ]: 1                  0.010: 99.190    individual_tox: 1.00
        NOT    3   [ 0 1 1 ]: 0                  2.368:  0.001    individual_tox: 1.00
        NOT    3   [ 1 0 0 ]: 1                  0.010: 99.206    individual_tox: 1.00
        NOT    3   [ 1 0 1 ]: 1                  0.010: 99.206    individual_tox: 1.00
        NOT    3   [ 1 1 0 ]: 1                  0.010: 99.190    individual_tox: 1.00
        NOT    3   [ 1 1 1 ]: 0                  2.368:  0.001    individual_tox: 1.00

P1_PhlF  Gate=314.89580
        NOR    4   [ 0 0 0 ]: 0          4.100  99.206:  0.010    individual_tox: 1.00
        NOR    4   [ 0 0 1 ]: 0          4.100  99.206:  0.010    individual_tox: 1.00
        NOR    4   [ 0 1 0 ]: 0          4.100  99.190:  0.010    individual_tox: 1.00
        NOR    4   [ 0 1 1 ]: 0          4.100   0.001:  0.010    individual_tox: 1.00
        NOR    4   [ 1 0 0 ]: 0          0.020  99.206:  0.010    individual_tox: 1.00
        NOR    4   [ 1 0 1 ]: 0          0.020  99.206:  0.010    individual_tox: 1.00
        NOR    4   [ 1 1 0 ]: 0          0.020  99.190:  0.010    individual_tox: 1.00
        NOR    4   [ 1 1 1 ]: 1          0.020   0.001:  3.149    individual_tox: 1.00

S2_SrpR  Gate=647.98082
        NOR    5   [ 0 0 0 ]: 0          2.051   0.010:  0.003    individual_tox: 1.00
        NOR    5   [ 0 0 1 ]: 0          2.051   0.010:  0.003    individual_tox: 1.00
        NOR    5   [ 0 1 0 ]: 1          0.003   0.010:  1.993    individual_tox: 1.00
        NOR    5   [ 0 1 1 ]: 1          0.003   0.010:  1.993    individual_tox: 1.00
        NOR    5   [ 1 0 0 ]: 1          0.003   0.010:  1.992    individual_tox: 1.00
        NOR    5   [ 1 0 1 ]: 1          0.003   0.010:  1.992    individual_tox: 1.00
        NOR    5   [ 1 1 0 ]: 1          0.003   0.010:  1.993    individual_tox: 1.00
        NOR    5   [ 1 1 1 ]: 0          0.003   3.149:  0.003    individual_tox: 1.00

pBAD  Gate=304.87805
      INPUT        [ 0 0 0 ]: 0                       :  0.008
      INPUT        [ 0 0 1 ]: 0                       :  0.008
      INPUT        [ 0 1 0 ]: 0                       :  0.008
      INPUT        [ 0 1 1 ]: 0                       :  0.008
      INPUT        [ 1 0 0 ]: 1                       :  2.500
      INPUT        [ 1 0 1 ]: 1                       :  2.500
      INPUT        [ 1 1 0 ]: 1                       :  2.500
      INPUT        [ 1 1 1 ]: 1                       :  2.500

pTet  Gate=3384.61538
      INPUT        [ 0 0 0 ]: 0                       :  0.001
      INPUT        [ 0 0 1 ]: 0                       :  0.001
      INPUT        [ 0 1 0 ]: 1                       :  4.400
      INPUT        [ 0 1 1 ]: 1                       :  4.400
      INPUT        [ 1 0 0 ]: 0                       :  0.001
      INPUT        [ 1 0 1 ]: 0                       :  0.001
      INPUT        [ 1 1 0 ]: 1                       :  4.400
      INPUT        [ 1 1 1 ]: 1                       :  4.400

pTac  Gate=823.52941
      INPUT        [ 0 0 0 ]: 0                       :  0.003
      INPUT        [ 0 0 1 ]: 1                       :  2.800
      INPUT        [ 0 1 0 ]: 0                       :  0.003
      INPUT        [ 0 1 1 ]: 1                       :  2.800
      INPUT        [ 1 0 0 ]: 0                       :  0.003
      INPUT        [ 1 0 1 ]: 1                       :  2.800
      INPUT        [ 1 1 0 ]: 0                       :  0.003
      INPUT        [ 1 1 1 ]: 1                       :  2.800

