QS2_DigiJQ  Gate=105343.10563
        NOT    3         [ ]: 1                  0.010: 99.206    individual_tox: 1.00
        NOT    3         [ ]: 1                  0.010: 99.206    individual_tox: 1.00
        NOT    3         [ ]: 1                  0.010: 99.190    individual_tox: 1.00
        NOT    3         [ ]: 0                  2.368:  0.001    individual_tox: 1.00
        NOT    3         [ ]: 1                  0.010: 99.206    individual_tox: 1.00
        NOT    3         [ ]: 1                  0.010: 99.206    individual_tox: 1.00
        NOT    3         [ ]: 1                  0.010: 99.190    individual_tox: 1.00
        NOT    3         [ ]: 0                  2.368:  0.001    individual_tox: 1.00

