S4_SrpR  Gate=200.38850
        NOT    3         [ ]: 1                  0.070:  1.536    individual_tox: 1.00
        NOT    3         [ ]: 1                  0.070:  1.536    individual_tox: 1.00
        NOT    3         [ ]: 1                  0.077:  1.414    individual_tox: 1.00
        NOT    3         [ ]: 0                  4.238:  0.007    individual_tox: 1.00
        NOT    3         [ ]: 1                  0.070:  1.536    individual_tox: 1.00
        NOT    3         [ ]: 1                  0.070:  1.536    individual_tox: 1.00
        NOT    3         [ ]: 1                  0.077:  1.414    individual_tox: 1.00
        NOT    3         [ ]: 0                  4.238:  0.007    individual_tox: 1.00

