Q2_QacR  Gate=78.82993
        NOT    1         [ ]: 1                  0.003:  2.800    individual_tox: 1.00
        NOT    1         [ ]: 0                  2.800:  0.036    individual_tox: 1.00
        NOT    1         [ ]: 1                  0.003:  2.800    individual_tox: 1.00
        NOT    1         [ ]: 0                  2.800:  0.036    individual_tox: 1.00
        NOT    1         [ ]: 1                  0.003:  2.800    individual_tox: 1.00
        NOT    1         [ ]: 0                  2.800:  0.036    individual_tox: 1.00
        NOT    1         [ ]: 1                  0.003:  2.800    individual_tox: 1.00
        NOT    1         [ ]: 0                  2.800:  0.036    individual_tox: 1.00

