B2_BM3R1  Gate=97.99994
        NOT    1         [ ]: 1                  0.003:  0.500    individual_tox: 1.00
        NOT    1         [ ]: 0                  2.800:  0.005    individual_tox: 1.00
        NOT    1         [ ]: 1                  0.003:  0.500    individual_tox: 1.00
        NOT    1         [ ]: 0                  2.800:  0.005    individual_tox: 1.00
        NOT    1         [ ]: 1                  0.003:  0.500    individual_tox: 1.00
        NOT    1         [ ]: 0                  2.800:  0.005    individual_tox: 1.00
        NOT    1         [ ]: 1                  0.003:  0.500    individual_tox: 1.00
        NOT    1         [ ]: 0                  2.800:  0.005    individual_tox: 1.00

