L1_LitR  Gate=54.79535
        NOR    2         [ ]: 0         99.998   2.099:  0.070    individual_tox: 1.00
        NOR    2         [ ]: 0         99.998   0.004:  0.070    individual_tox: 1.00
        NOR    2         [ ]: 0          0.000   2.099:  0.077    individual_tox: 1.00
        NOR    2         [ ]: 1          0.000   0.004:  4.238    individual_tox: 1.00
        NOR    2         [ ]: 0         99.998   2.099:  0.070    individual_tox: 1.00
        NOR    2         [ ]: 0         99.998   0.004:  0.070    individual_tox: 1.00
        NOR    2         [ ]: 0          0.000   2.099:  0.077    individual_tox: 1.00
        NOR    2         [ ]: 1          0.000   0.004:  4.238    individual_tox: 1.00

