H1_HlyIIR  Gate=22.66722
        NOT    3         [ ]: 1                  0.086:  2.225    individual_tox: 1.00
        NOT    3         [ ]: 1                  0.099:  2.122    individual_tox: 1.00
        NOT    3         [ ]: 1                  0.093:  2.173    individual_tox: 1.00
        NOT    3         [ ]: 0                  1.125:  0.094    individual_tox: 1.00
        NOT    3         [ ]: 1                  0.086:  2.225    individual_tox: 1.00
        NOT    3         [ ]: 1                  0.099:  2.122    individual_tox: 1.00
        NOT    3         [ ]: 1                  0.093:  2.173    individual_tox: 1.00
        NOT    3         [ ]: 0                  1.125:  0.094    individual_tox: 1.00

