P2_PhlF  Gate=204.58562
        NOT    1         [ ]: 1                  0.008:  4.100    individual_tox: 1.00
        NOT    1         [ ]: 1                  0.008:  4.100    individual_tox: 1.00
        NOT    1         [ ]: 1                  0.008:  4.100    individual_tox: 1.00
        NOT    1         [ ]: 1                  0.008:  4.100    individual_tox: 1.00
        NOT    1         [ ]: 0                  2.500:  0.020    individual_tox: 1.00
        NOT    1         [ ]: 0                  2.500:  0.020    individual_tox: 1.00
        NOT    1         [ ]: 0                  2.500:  0.020    individual_tox: 1.00
        NOT    1         [ ]: 0                  2.500:  0.020    individual_tox: 1.00

