A1_AmtR  Gate=38.91364
        NOR    2         [ ]: 0         99.998   1.246:  0.060    individual_tox: 1.00
        NOR    2         [ ]: 0         99.998   0.003:  0.060    individual_tox: 1.00
        NOR    2         [ ]: 0          0.000   1.246:  0.097    individual_tox: 1.00
        NOR    2         [ ]: 1          0.000   0.003:  3.774    individual_tox: 1.00
        NOR    2         [ ]: 0         99.998   1.246:  0.060    individual_tox: 1.00
        NOR    2         [ ]: 0         99.998   0.003:  0.060    individual_tox: 1.00
        NOR    2         [ ]: 0          0.000   1.246:  0.097    individual_tox: 1.00
        NOR    2         [ ]: 1          0.000   0.003:  3.774    individual_tox: 1.00

