Q1_QacR  Gate=235.15566
        NOR    2         [ ]: 0         99.998   2.398:  0.010    individual_tox: 1.00
        NOR    2         [ ]: 0         99.998   0.010:  0.010    individual_tox: 1.00
        NOR    2         [ ]: 0          0.000   2.398:  0.010    individual_tox: 1.00
        NOR    2         [ ]: 1          0.000   0.010:  2.368    individual_tox: 1.00
        NOR    2         [ ]: 0         99.998   2.398:  0.010    individual_tox: 1.00
        NOR    2         [ ]: 0         99.998   0.010:  0.010    individual_tox: 1.00
        NOR    2         [ ]: 0          0.000   2.398:  0.010    individual_tox: 1.00
        NOR    2         [ ]: 1          0.000   0.010:  2.368    individual_tox: 1.00

