B1_BM3R1  Gate=124.96334
        NOT    1         [ ]: 1                  0.003:  0.500    individual_tox: 1.00
        NOT    1         [ ]: 0                  2.800:  0.004    individual_tox: 1.00
        NOT    1         [ ]: 1                  0.003:  0.500    individual_tox: 1.00
        NOT    1         [ ]: 0                  2.800:  0.004    individual_tox: 1.00
        NOT    1         [ ]: 1                  0.003:  0.500    individual_tox: 1.00
        NOT    1         [ ]: 0                  2.800:  0.004    individual_tox: 1.00
        NOT    1         [ ]: 1                  0.003:  0.500    individual_tox: 1.00
        NOT    1         [ ]: 0                  2.800:  0.004    individual_tox: 1.00

