S3_SrpR  Gate=518.25852
        NOR    4         [ ]: 0          3.878  99.206:  0.004    individual_tox: 1.00
        NOR    4         [ ]: 0          3.878  99.206:  0.004    individual_tox: 1.00
        NOR    4         [ ]: 0          3.878  99.190:  0.004    individual_tox: 1.00
        NOR    4         [ ]: 0          3.878   0.001:  0.004    individual_tox: 1.00
        NOR    4         [ ]: 0          0.010  99.206:  0.004    individual_tox: 1.00
        NOR    4         [ ]: 0          0.010  99.206:  0.004    individual_tox: 1.00
        NOR    4         [ ]: 0          0.010  99.190:  0.004    individual_tox: 1.00
        NOR    4         [ ]: 1          0.010   0.001:  2.082    individual_tox: 1.00

