F1_AmeR  Gate=8.14235
        NOR    2         [ ]: 0          2.800   0.800:  0.220    individual_tox: 1.00
        NOR    2         [ ]: 0          2.800   0.010:  0.229    individual_tox: 1.00
        NOR    2         [ ]: 0          0.032   0.800:  0.353    individual_tox: 1.00
        NOR    2         [ ]: 1          0.032   0.010:  2.876    individual_tox: 1.00
        NOR    2         [ ]: 0          2.800   0.800:  0.220    individual_tox: 1.00
        NOR    2         [ ]: 0          2.800   0.010:  0.229    individual_tox: 1.00
        NOR    2         [ ]: 0          0.032   0.800:  0.353    individual_tox: 1.00
        NOR    2         [ ]: 1          0.032   0.010:  2.876    individual_tox: 1.00

