B3_BM3R1  Gate=78.09157
        NOT    1         [ ]: 1                  0.003:  0.800    individual_tox: 1.00
        NOT    1         [ ]: 0                  2.800:  0.010    individual_tox: 1.00
        NOT    1         [ ]: 1                  0.003:  0.800    individual_tox: 1.00
        NOT    1         [ ]: 0                  2.800:  0.010    individual_tox: 1.00
        NOT    1         [ ]: 1                  0.003:  0.800    individual_tox: 1.00
        NOT    1         [ ]: 0                  2.800:  0.010    individual_tox: 1.00
        NOT    1         [ ]: 1                  0.003:  0.800    individual_tox: 1.00
        NOT    1         [ ]: 0                  2.800:  0.010    individual_tox: 1.00

