QS2_DigiJQ  Gate=2273965.38556
        NOR    6         [ ]: 0          6.737   0.000:  0.000    individual_tox: 1.00
        NOR    6         [ ]: 1          0.021   0.001: 92.952    individual_tox: 1.00
        NOR    6         [ ]: 1          0.020   0.001: 93.122    individual_tox: 1.00
        NOR    6         [ ]: 0          6.739   0.001:  0.000    individual_tox: 1.00
        NOR    6         [ ]: 1          0.021   0.000: 93.154    individual_tox: 1.00
        NOR    6         [ ]: 0          0.020   7.710:  0.000    individual_tox: 1.00
        NOR    6         [ ]: 0          0.020  10.486:  0.000    individual_tox: 1.00
        NOR    6         [ ]: 0          0.021  10.486:  0.000    individual_tox: 1.00

