Q1_QacR  Gate=220.67556
        NOT    3         [ ]: 1                  0.020:  2.214    individual_tox: 1.00
        NOT    3         [ ]: 1                  0.020:  2.213    individual_tox: 1.00
        NOT    3         [ ]: 1                  0.020:  2.208    individual_tox: 1.00
        NOT    3         [ ]: 0                  6.106:  0.010    individual_tox: 1.00
        NOT    3         [ ]: 1                  0.020:  2.214    individual_tox: 1.00
        NOT    3         [ ]: 1                  0.020:  2.213    individual_tox: 1.00
        NOT    3         [ ]: 1                  0.020:  2.208    individual_tox: 1.00
        NOT    3         [ ]: 0                  6.106:  0.010    individual_tox: 1.00

