H1_HlyIIR  Gate=18.65362
        NOR    2         [ ]: 0          2.195   0.800:  0.072    individual_tox: 1.00
        NOR    2         [ ]: 0          2.195   0.010:  0.074    individual_tox: 1.00
        NOR    2         [ ]: 0          0.091   0.800:  0.113    individual_tox: 1.00
        NOR    2         [ ]: 1          0.091   0.010:  2.108    individual_tox: 1.00
        NOR    2         [ ]: 0          2.195   0.800:  0.072    individual_tox: 1.00
        NOR    2         [ ]: 0          2.195   0.010:  0.074    individual_tox: 1.00
        NOR    2         [ ]: 0          0.091   0.800:  0.113    individual_tox: 1.00
        NOR    2         [ ]: 1          0.091   0.010:  2.108    individual_tox: 1.00

