J1_DigiJ  Gate=2313365.56311
        NOR    6         [ ]: 0          0.000   6.795:  0.000    individual_tox: 1.00
        NOR    6         [ ]: 1          0.000   0.021: 93.161    individual_tox: 1.00
        NOR    6         [ ]: 1          0.000   0.022: 92.423    individual_tox: 1.00
        NOR    6         [ ]: 0          0.000   6.790:  0.000    individual_tox: 1.00
        NOR    6         [ ]: 1          0.001   0.020: 92.484    individual_tox: 1.00
        NOR    6         [ ]: 0         17.971   0.020:  0.000    individual_tox: 1.00
        NOR    6         [ ]: 0         17.817   0.020:  0.000    individual_tox: 1.00
        NOR    6         [ ]: 1          0.002   0.020: 92.358    individual_tox: 1.00

