Q2_QacR  Gate=42.00512
        NOR    3         [ ]: 0          0.072   3.751:  0.033    individual_tox: 1.00
        NOR    3         [ ]: 1          0.074   0.070:  1.999    individual_tox: 1.00
        NOR    3         [ ]: 1          0.113   0.065:  1.687    individual_tox: 1.00
        NOR    3         [ ]: 0          2.108   0.062:  0.040    individual_tox: 1.00
        NOR    3         [ ]: 0          0.072   3.751:  0.033    individual_tox: 1.00
        NOR    3         [ ]: 1          0.074   0.070:  1.999    individual_tox: 1.00
        NOR    3         [ ]: 1          0.113   0.065:  1.687    individual_tox: 1.00
        NOR    3         [ ]: 0          2.108   0.062:  0.040    individual_tox: 1.00

