P3_PhlF  Gate=315.21628
        NOR    4         [ ]: 1          0.008   0.033:  6.795    individual_tox: 1.00
        NOR    4         [ ]: 0          0.008   1.999:  0.021    individual_tox: 1.00
        NOR    4         [ ]: 0          0.008   1.687:  0.022    individual_tox: 1.00
        NOR    4         [ ]: 1          0.008   0.040:  6.790    individual_tox: 1.00
        NOR    4         [ ]: 0          2.500   0.033:  0.020    individual_tox: 1.00
        NOR    4         [ ]: 0          2.500   1.999:  0.020    individual_tox: 1.00
        NOR    4         [ ]: 0          2.500   1.687:  0.020    individual_tox: 1.00
        NOR    4         [ ]: 0          2.500   0.040:  0.020    individual_tox: 1.00

