S2_SrpR  Gate=522.74025
        NOR    2         [ ]: 0          0.800   0.001:  0.004    individual_tox: 1.00
        NOR    2         [ ]: 1          0.010   0.001:  2.020    individual_tox: 1.00
        NOR    2         [ ]: 0          0.800   4.400:  0.003    individual_tox: 1.00
        NOR    2         [ ]: 0          0.010   4.400:  0.003    individual_tox: 1.00
        NOR    2         [ ]: 0          0.800   0.001:  0.004    individual_tox: 1.00
        NOR    2         [ ]: 1          0.010   0.001:  2.020    individual_tox: 1.00
        NOR    2         [ ]: 0          0.800   4.400:  0.003    individual_tox: 1.00
        NOR    2         [ ]: 0          0.010   4.400:  0.003    individual_tox: 1.00

