
----- Logic Circuit #0 -----
OUTPUT      01101001          YFP               0  (1)         2313365.56  tox:1.00
NOT         11110000          L1_LitR           10 (11)         54.50  tox:1.00
NOT         11001100          I1_IcaRA          9  (12)         24.24  tox:1.00
NOT         10101010          B3_BM3R1          8  (13)         78.09  tox:1.00
NOR         10001000          A1_AmtR           6  (12,13)      53.44  tox:1.00
NOR         00010001          H1_HlyIIR         7  (9,8)        18.65  tox:1.00
NOR         01100110          Q2_QacR           5  (7,6)        42.01  tox:1.00
NOT         10011001          S4_SrpR           4  (5)         250.94  tox:1.00
NOR         10010000          P3_PhlF           2  (11,5)      315.22  tox:1.00
NOR         00000110          QS1_DigiJQ        3  (10,4)      11828.18  tox:1.00
NOR         01101001          J1_DigiJ          1  (3,2)       2313365.56  tox:1.00
INPUT       00001111          pBAD              11             304.88
INPUT       00110011          pTet              12             3384.62
INPUT       01010101          pTac              13             823.53

Circuit_score = 2313365.56311    Cell_growth = 1.00000 

YFP  Gate=2313365.56311
     OUTPUT        [ 0 0 0 ]: 0                  0.000:  0.000    multiplied_tox: 1.00
     OUTPUT        [ 0 0 1 ]: 1                 93.161: 93.161    multiplied_tox: 1.00
     OUTPUT        [ 0 1 0 ]: 1                 92.423: 92.423    multiplied_tox: 1.00
     OUTPUT        [ 0 1 1 ]: 0                  0.000:  0.000    multiplied_tox: 1.00
     OUTPUT        [ 1 0 0 ]: 1                 92.484: 92.484    multiplied_tox: 1.00
     OUTPUT        [ 1 0 1 ]: 0                  0.000:  0.000    multiplied_tox: 1.00
     OUTPUT        [ 1 1 0 ]: 0                  0.000:  0.000    multiplied_tox: 1.00
     OUTPUT        [ 1 1 1 ]: 1                 92.358: 92.358    multiplied_tox: 1.00

L1_LitR  Gate=54.50211
        NOT    1   [ 0 0 0 ]: 1                  0.008:  4.113    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1                  0.008:  4.113    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1                  0.008:  4.113    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 1                  0.008:  4.113    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 0                  2.500:  0.075    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 0                  2.500:  0.075    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 0                  2.500:  0.075    individual_tox: 1.00
        NOT    1   [ 1 1 1 ]: 0                  2.500:  0.075    individual_tox: 1.00

I1_IcaRA  Gate=24.24198
        NOT    1   [ 0 0 0 ]: 1                  0.001:  2.195    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 1                  0.001:  2.195    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 0                  4.400:  0.091    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 0                  4.400:  0.091    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 1                  0.001:  2.195    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 1                  0.001:  2.195    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 0                  4.400:  0.091    individual_tox: 1.00
        NOT    1   [ 1 1 1 ]: 0                  4.400:  0.091    individual_tox: 1.00

B3_BM3R1  Gate=78.09157
        NOT    1   [ 0 0 0 ]: 1                  0.003:  0.800    individual_tox: 1.00
        NOT    1   [ 0 0 1 ]: 0                  2.800:  0.010    individual_tox: 1.00
        NOT    1   [ 0 1 0 ]: 1                  0.003:  0.800    individual_tox: 1.00
        NOT    1   [ 0 1 1 ]: 0                  2.800:  0.010    individual_tox: 1.00
        NOT    1   [ 1 0 0 ]: 1                  0.003:  0.800    individual_tox: 1.00
        NOT    1   [ 1 0 1 ]: 0                  2.800:  0.010    individual_tox: 1.00
        NOT    1   [ 1 1 0 ]: 1                  0.003:  0.800    individual_tox: 1.00
        NOT    1   [ 1 1 1 ]: 0                  2.800:  0.010    individual_tox: 1.00

A1_AmtR  Gate=53.44232
        NOR    1   [ 0 0 0 ]: 1          0.001   0.003:  3.751    individual_tox: 1.00
        NOR    1   [ 0 0 1 ]: 0          0.001   2.800:  0.070    individual_tox: 1.00
        NOR    1   [ 0 1 0 ]: 0          4.400   0.003:  0.065    individual_tox: 1.00
        NOR    1   [ 0 1 1 ]: 0          4.400   2.800:  0.062    individual_tox: 1.00
        NOR    1   [ 1 0 0 ]: 1          0.001   0.003:  3.751    individual_tox: 1.00
        NOR    1   [ 1 0 1 ]: 0          0.001   2.800:  0.070    individual_tox: 1.00
        NOR    1   [ 1 1 0 ]: 0          4.400   0.003:  0.065    individual_tox: 1.00
        NOR    1   [ 1 1 1 ]: 0          4.400   2.800:  0.062    individual_tox: 1.00

H1_HlyIIR  Gate=18.65362
        NOR    2   [ 0 0 0 ]: 0          2.195   0.800:  0.072    individual_tox: 1.00
        NOR    2   [ 0 0 1 ]: 0          2.195   0.010:  0.074    individual_tox: 1.00
        NOR    2   [ 0 1 0 ]: 0          0.091   0.800:  0.113    individual_tox: 1.00
        NOR    2   [ 0 1 1 ]: 1          0.091   0.010:  2.108    individual_tox: 1.00
        NOR    2   [ 1 0 0 ]: 0          2.195   0.800:  0.072    individual_tox: 1.00
        NOR    2   [ 1 0 1 ]: 0          2.195   0.010:  0.074    individual_tox: 1.00
        NOR    2   [ 1 1 0 ]: 0          0.091   0.800:  0.113    individual_tox: 1.00
        NOR    2   [ 1 1 1 ]: 1          0.091   0.010:  2.108    individual_tox: 1.00

Q2_QacR  Gate=42.00512
        NOR    3   [ 0 0 0 ]: 0          0.072   3.751:  0.033    individual_tox: 1.00
        NOR    3   [ 0 0 1 ]: 1          0.074   0.070:  1.999    individual_tox: 1.00
        NOR    3   [ 0 1 0 ]: 1          0.113   0.065:  1.687    individual_tox: 1.00
        NOR    3   [ 0 1 1 ]: 0          2.108   0.062:  0.040    individual_tox: 1.00
        NOR    3   [ 1 0 0 ]: 0          0.072   3.751:  0.033    individual_tox: 1.00
        NOR    3   [ 1 0 1 ]: 1          0.074   0.070:  1.999    individual_tox: 1.00
        NOR    3   [ 1 1 0 ]: 1          0.113   0.065:  1.687    individual_tox: 1.00
        NOR    3   [ 1 1 1 ]: 0          2.108   0.062:  0.040    individual_tox: 1.00

S4_SrpR  Gate=250.93797
        NOT    4   [ 0 0 0 ]: 1                  0.033:  2.013    individual_tox: 1.00
        NOT    4   [ 0 0 1 ]: 0                  1.999:  0.007    individual_tox: 1.00
        NOT    4   [ 0 1 0 ]: 0                  1.687:  0.008    individual_tox: 1.00
        NOT    4   [ 0 1 1 ]: 1                  0.040:  1.949    individual_tox: 1.00
        NOT    4   [ 1 0 0 ]: 1                  0.033:  2.013    individual_tox: 1.00
        NOT    4   [ 1 0 1 ]: 0                  1.999:  0.007    individual_tox: 1.00
        NOT    4   [ 1 1 0 ]: 0                  1.687:  0.008    individual_tox: 1.00
        NOT    4   [ 1 1 1 ]: 1                  0.040:  1.949    individual_tox: 1.00

P3_PhlF  Gate=315.21628
        NOR    4   [ 0 0 0 ]: 1          0.008   0.033:  6.795    individual_tox: 1.00
        NOR    4   [ 0 0 1 ]: 0          0.008   1.999:  0.021    individual_tox: 1.00
        NOR    4   [ 0 1 0 ]: 0          0.008   1.687:  0.022    individual_tox: 1.00
        NOR    4   [ 0 1 1 ]: 1          0.008   0.040:  6.790    individual_tox: 1.00
        NOR    4   [ 1 0 0 ]: 0          2.500   0.033:  0.020    individual_tox: 1.00
        NOR    4   [ 1 0 1 ]: 0          2.500   1.999:  0.020    individual_tox: 1.00
        NOR    4   [ 1 1 0 ]: 0          2.500   1.687:  0.020    individual_tox: 1.00
        NOR    4   [ 1 1 1 ]: 0          2.500   0.040:  0.020    individual_tox: 1.00

QS1_DigiJQ  Gate=11828.18064
        NOR    5   [ 0 0 0 ]: 0          4.113   2.013:  0.000    individual_tox: 1.00
        NOR    5   [ 0 0 1 ]: 0          4.113   0.007:  0.000    individual_tox: 1.00
        NOR    5   [ 0 1 0 ]: 0          4.113   0.008:  0.000    individual_tox: 1.00
        NOR    5   [ 0 1 1 ]: 0          4.113   1.949:  0.000    individual_tox: 1.00
        NOR    5   [ 1 0 0 ]: 0          0.075   2.013:  0.001    individual_tox: 1.00
        NOR    5   [ 1 0 1 ]: 1          0.075   0.007: 17.971    individual_tox: 1.00
        NOR    5   [ 1 1 0 ]: 1          0.075   0.008: 17.817    individual_tox: 1.00
        NOR    5   [ 1 1 1 ]: 0          0.075   1.949:  0.002    individual_tox: 1.00

J1_DigiJ  Gate=2313365.56311
        NOR    6   [ 0 0 0 ]: 0          0.000   6.795:  0.000    individual_tox: 1.00
        NOR    6   [ 0 0 1 ]: 1          0.000   0.021: 93.161    individual_tox: 1.00
        NOR    6   [ 0 1 0 ]: 1          0.000   0.022: 92.423    individual_tox: 1.00
        NOR    6   [ 0 1 1 ]: 0          0.000   6.790:  0.000    individual_tox: 1.00
        NOR    6   [ 1 0 0 ]: 1          0.001   0.020: 92.484    individual_tox: 1.00
        NOR    6   [ 1 0 1 ]: 0         17.971   0.020:  0.000    individual_tox: 1.00
        NOR    6   [ 1 1 0 ]: 0         17.817   0.020:  0.000    individual_tox: 1.00
        NOR    6   [ 1 1 1 ]: 1          0.002   0.020: 92.358    individual_tox: 1.00

pBAD  Gate=304.87805
      INPUT        [ 0 0 0 ]: 0                       :  0.008
      INPUT        [ 0 0 1 ]: 0                       :  0.008
      INPUT        [ 0 1 0 ]: 0                       :  0.008
      INPUT        [ 0 1 1 ]: 0                       :  0.008
      INPUT        [ 1 0 0 ]: 1                       :  2.500
      INPUT        [ 1 0 1 ]: 1                       :  2.500
      INPUT        [ 1 1 0 ]: 1                       :  2.500
      INPUT        [ 1 1 1 ]: 1                       :  2.500

pTet  Gate=3384.61538
      INPUT        [ 0 0 0 ]: 0                       :  0.001
      INPUT        [ 0 0 1 ]: 0                       :  0.001
      INPUT        [ 0 1 0 ]: 1                       :  4.400
      INPUT        [ 0 1 1 ]: 1                       :  4.400
      INPUT        [ 1 0 0 ]: 0                       :  0.001
      INPUT        [ 1 0 1 ]: 0                       :  0.001
      INPUT        [ 1 1 0 ]: 1                       :  4.400
      INPUT        [ 1 1 1 ]: 1                       :  4.400

pTac  Gate=823.52941
      INPUT        [ 0 0 0 ]: 0                       :  0.003
      INPUT        [ 0 0 1 ]: 1                       :  2.800
      INPUT        [ 0 1 0 ]: 0                       :  0.003
      INPUT        [ 0 1 1 ]: 1                       :  2.800
      INPUT        [ 1 0 0 ]: 0                       :  0.003
      INPUT        [ 1 0 1 ]: 1                       :  2.800
      INPUT        [ 1 1 0 ]: 0                       :  0.003
      INPUT        [ 1 1 1 ]: 1                       :  2.800

