YFP  Gate=2313365.56311
     OUTPUT              [ ]: 0                  0.000:  0.000    multiplied_tox: 1.00
     OUTPUT              [ ]: 1                 93.161: 93.161    multiplied_tox: 1.00
     OUTPUT              [ ]: 1                 92.423: 92.423    multiplied_tox: 1.00
     OUTPUT              [ ]: 0                  0.000:  0.000    multiplied_tox: 1.00
     OUTPUT              [ ]: 1                 92.484: 92.484    multiplied_tox: 1.00
     OUTPUT              [ ]: 0                  0.000:  0.000    multiplied_tox: 1.00
     OUTPUT              [ ]: 0                  0.000:  0.000    multiplied_tox: 1.00
     OUTPUT              [ ]: 1                 92.358: 92.358    multiplied_tox: 1.00

